logging.file=log/spring-gidac-logging.log
logging.level.org.springframework.web=DEBUG
logging.level.br.com.va4e.idac=TRACE
logging.level.org.hibernate=DEBUG
logging.level.com.mchangge.v2.c3p0=DEBUG
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.data=TRACE

logging.level.org.thymeleaf=DEBUG
#spring.output.ansi.enabled=DETECT
 spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# Logging pattern for the console
logging.pattern.console=  %clr(%5p) %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.pattern.console= -%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
# Logging pattern for file
logging.pattern.file= -%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}





