#
# JDBC connection properties
#

##datasource
idac.datasource.url = jdbc:mysql://localhost:3306/idac?useSSL=false
idac.datasource.username =idac
idac.datasource.password = qwer@01
idac.datasource.driver-class-name = com.mysql.jdbc.Driver
idac.datasource.validationQuery = SELECT 1


##jpa/hibernate
idac.jpa.database=MYSQL
idac.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
idac.jpa.hibernate.ddl-auto = update
idac.jpa.show-sql=true

#
# Data Connection pool properties
#
idac.connection.pool.initialPoolSize=5
idac.connection.pool.minPoolSize=5
idac.connection.pool.maxPoolSize=20
idac.connection.pool.maxIdleTime=3000
